---
# AWX tower nginx install tasks

- name: Setup AWX tower nginx configuration file
  template:
    src: nginx.conf.j2
    dest: "{{ tower_awx_nginx_config_dir }}/{{ tower_awx_nginx_config_file }}"
    owner: root
    group: root
  notify: tower restart
