---
# SELinix install tasks

- name: Setup SELinux to permit AWX tower ports
  seport:
    ports:
      - "{{ tower_nginx_http_port | string }}"
      - "{{ tower_nginx_https_port | string }}"
    proto: tcp
    setype: http_port_t
    state: present
  notify: tower restart

- name: Setup SELinux httpd_can_network_connect flag
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  notify: tower restart
